.photo-grid {
  width: 100%;
  padding: 0 48px;
  box-sizing: border-box;
}

.photo-grid__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 14px;

}
.photo-grid__item {
  width: 100%;
  object-fit: contain;
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
  }
  .photo-grid__list {
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 0 16px;
  }
  .photo-grid__list {
    gap: 12px;
  }

}
